@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;200;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #0c0d16;
}

img{
    width: 100%;
}

a:hover{
    text-decoration: none;
}

/* -------------------headings--------------------------------------------*/

.title{
    font-family: 'Exo', 'Roboto', sans-serif;
}

.shadow-drk{
     text-shadow: 4px 4px 4px black;
    /* https://www.w3schools.com/csS/css3_shadows.asp */
}

.shadow-lgt{
     text-shadow: 1px 1px 1px rgb(238, 184, 222);
    /* https://www.w3schools.com/csS/css3_shadows.asp */
}

.font-size{
    font-size: 3em;
}

div > h2{
    padding: 20px 0 15px 0;
    text-align: center;
}

div > h4{
    padding: 20px 0 15px 0;
    text-align: center;
    margin: 0 15px 0 15px;
}

.card-title{
    text-align: center;
}

.text-lgt{
    color: #e0a0b6;
}

.text-drk{
    color: #A350A3;
}

/* -------------------cards-----------------------------------------------*/

.card-img-top {
    max-width: 100%;
    height: auto;
}

.card-text{
    text-align: center;
}

.card{
    background-color: #0c0d16;
}

/* -------------------buttons-----------------------------------------------*/

.btn-primary{
    background-color: #C1436D;
    border-color: #C1436D;
}

.btn-primary:hover{
    background-color: #da94e4;
    border-color: #da94e4;
}

/* -------------------header----------------------------------------------*/

.menu-text{
    font-family: 'Exo', 'Roboto', sans-serif;
    color: rgb(165, 40, 165);
    text-decoration: none;
}

header > div {
    margin-right: 20px;
    margin-top: 20px;
}

#drop-d-menu{
    left: auto;
    right: 4px;
    /* from https://www.sitepoint.com/community/t/css-drop-down-menu-is-going-off-screen-when-dropping-down/3300/2 */
}

.float-right.fixed-top{
    left: auto;
    right:8px;
}

/* -------------------section frontpage-----------------------------------*/

#bandpic{
    background-image: url(../pictures/band7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* from https://blog.ekohordan.com/posts/full-viewport-height-css/ */
    height: calc(100vh - 70px);   
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  /* from https://www.w3schools.com/Css/css_positioning.asp */
}

/* -------------------section history-----------------------------------*/



/* -------------------section shop--------------------------------------*/

.push-d{
    margin-top: 30px;
}

#items{
    display: flex;
    justify-content: center;
}

#shop .card{
    background-color: #A350A3;
    color: #e0a0b6;
}

.icon-lrg{
    padding-left: 30px;
}

.icon-sml{
    padding-left: 15px;   
}

/* ---------------------section photo-----------------------------------*/

#gallery{
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 0;
  /* from love-running project/code institute */ 
}

#gallery img{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /* from love-running project/code institute */
}
  
.bkgr-color-d{
    background-color: #C1436D;   
}

.img-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.gallery-btm{
    padding-bottom: 72px;
}

/* -------------------section gig---------------------------------------*/

thead{
    border-style: hidden;
}

.table-center{
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

#gig table {
    margin-bottom: 31px;
}

/* -------------------section audio-------------------------------------*/

.sound{
    text-align: center;
    
}

.audio-list{
    list-style-type: none;
    padding: 0;
}

/* -------------------footer--------------------------------------------*/

#social{
   margin-right: 30px;
    padding: 0 0 20px 0;
    text-align: center;
}

#contact{
    margin: 30px;
    padding: 6px 0 20px 0;
    text-align: center;
}

footer > div {
    margin-top: 20px;
}

.soc-med{
    padding: 10px;
}

.social-color{
    color: #A350A3;
}

/* -------------------contact--------------------------------------------*/

/* ------ from www.w3docs.com ----*/
.mid-pos{
    top: 50%;
    left: 50%;
    width: 30em;
    height: auto;
    transform: translate(-50%, -50%);
    background-color: transparent;
    position: fixed;
}

.cen-con{
    position: absolute;
    top: 15%;
    width: 100%;
    text-align: center;
}

.cen-con-bot {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 10%;
    font-size: .5em;
}

.container{
    justify-content: center;
    display: flex;
}

.font-size-privacy{
    font-size: 3em;
}

/* ------------------media queries ----------------------*/

@media screen and (max-width: 992px) {
    #gallery {
    column-count: 2;
    padding: 0;
    }

     .card-text {
        display: none;
    }

    .card {
        word-wrap: normal;
    }
}

@media screen and (max-width: 768px) {
    #gallery {
    column-count: 1;
    padding: 0;
    }

    .card-text {
        display: none;
    }

    .card {
        word-wrap: normal;
    }

    .icon-lrg {
        display: none;
        
    }

    #items h5 {
        font-size: smaller;
    }

    .push-d{
        margin-top: 15px;
    }

    .mid-pos{
        top: 60%;
        left: 50%;
        width: 75%;
        height: auto;
        transform: translate(-50%, -50%);
        background-color: transparent;
        position: fixed;
    }

    .font-size-privacy{
        font-size: x-small;
    }
}
/*
@media only screen and (max-width: 768px) and (orientation: landscape){
    .mid-pos{
        transform: translate(-50%, -10%);
    }
}*/

@media screen and (min-width: 768px){
    .icon-sml{
        display: none;
    }
}

